{
  "name": "vxe-table-other-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "update": "npm install --legacy-peer-deps",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-module",
    "pack": "npm run build && gulp build_examples",
    "lint": "vue-cli-service lint",
    "format:examples": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx,.vue dist/example/**"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "codemirror": "^5.53.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.14",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.8.0",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "qrcode": "^1.5.3",
    "sortablejs": "^1.15.0",
    "view-design": "^4.7.0",
    "vue": "2.7.16",
    "vue-i18n": "^8.26.7",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vxe-pc-ui": "~3.12.9",
    "vxe-table": "~3.19.46",
    "vxe-table-plugin-antd": "^3.3.1",
    "vxe-table-plugin-charts": "^3.3.1",
    "vxe-table-plugin-element": "^3.3.1",
    "vxe-table-plugin-export-pdf": "^3.3.6",
    "vxe-table-plugin-export-xlsx": "^3.3.6",
    "vxe-table-plugin-iview": "^3.3.1",
    "vxe-table-plugin-menus": "^3.3.0",
    "vxe-table-plugin-renderer": "^3.3.0",
    "vxe-table-plugin-shortcut-key": "^3.3.0",
    "vxe-table-plugin-validator": "^3.0.1",
    "xe-clipboard": "^1.10.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^8.0.3",
    "gulp": "4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-typescript": "^5.0.1",
    "sass": "~1.80.4",
    "sass-loader": "~14.2.1",
    "typescript": "~4.5.5"
  }
}
